Bir sayının çarpan uzunluğu toplam çarpan sayısıdır.

Örneğin:

3: 1, 3
# 3’ün faktör uzunluğu = 2

8: 1, 2, 4, 8
# 8’ün faktör uzunluğu = 4

36 : 1, 2, 3, 4, 6, 9, 12, 18, 36
# 36’ün faktör uzunluğu = 9
Faktör uzunluğunu azalan sırada listeleyen bir fonksiyon yazın. Birden fazla sayının aynı faktör sayısı varsa, önce en büyük sayı gelecek şekilde bu sayıları azalan şekilde sıralayın.

Aşağıdaki örnekte 13 ve 7 sadece 2 çarpana sahip olduğu için 13 sayısı 7’nin önüne yerleştirilmiştir.

factor_sort([9, 7, 13, 12]) ➞ [12, 9, 13, 7]
# 12 : 6, 9: 3, 13: 2, 7: 2

Örnekler

faktör_uzunlugu([1, 2, 31, 4]) ➞ [4, 31, 2, 1]

faktör_uzunlugu([5, 7, 9]) ➞ [9, 7, 5]

faktör_uzunlugu([15, 8, 2, 3]) ➞ [15, 8, 3, 2]

Notlar:
Azalan sıra: daha fazla çarpan uzunluğu olan sayılar daha az çarpan uzunluğu olan sayılardan önce yazılır.