Bir sayının apocalyptic sayısı olup olmadığını belirleyeceksiniz. 0’dan büyük bir n pozitif tam sayısı 2’nin üstü olarak alındığında bir veya daha fazla 666 içeriyorsa kıyamet sayısı olarak adlandırılır.

n tam sayısı için aşağıdaki sonucu döndüren bir fonksiyon yazın:

n apocalyptic sayısı değilse “Güvenli”.
Eğer 2^n tek bir 666 içeriyorsa “Tek”.
Eğer 2^n iki tane 666 içeriyorsa “Çift”.
Eğer 2^n üç tane 666 içeriyorsa “Üç”.
Örnekler
is_apocalyptic(66) ➞ "Güvenli"
# 2^66 = 73786976294838206464

is_apocalyptic(157) ➞ "Tek"
# 2^157 =
# 182687704|666|362864775460604089535377456991567872

is_apocalyptic(220) ➞ "Çift"
# 2^220 =
# 168499|666|66969149871|666|8844293872691710232152640 ...

is_apocalyptic(931) ➞ "Üçlü"
# 2^931 =
# 181520618710|666|8777829|666|135436890332191479738353753001777065257954029122510259245050254290156440857653562895251700406555730694879815558725330603736697259064676478076718090|666| ...

Notlar:
n sayısı 1 ila 100 arasında pozitif tam sayı olacak.
Görülmelerin benzersiz olması gerekir; eşleşen rakamları tekrar kullanamazsınız (bkz. örnek 3; beş tane yan yana 6 olmasına rağmen bir tane olası eşleşme var).


